<html !DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>

  <style type="text/css">

/*
    THIS TASK REQUIRE YOU TO USE CSS GRID AND THEIR RELATED PROPERTIES
  */

    /*ORGANIZE YOUR CSS IN THE FOLLOWING ORDER, IF APPLICABLE

    1. ELEMENT SELECTOR
    2. ID SELECTOR
    3. CLASS SELECTOR
    4. DESCENDENT SELECTOR
    5. CHILD SELECTOR
    6. SIBLING SELECTOR
    7. ATTRIBUTE SELECTOR
    8. PSEUDO CLASS SELECTOR

    FAILURE TO COMPLY WILL RESULTS IN MARK DEDUCTION*/

  @media screen and (min-width: 800px){

   .main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 150px);
    grid-gap: 1em 2em;
    margin: auto;
    width: 90%;
   }

   .submain{
    display: grid;
    font-size: 1em;
    grid-template-rows: 100px 30px;
   }

   .spotlight{

   }

   .col{

   }

   /*author*/
   .submain>div:nth-child(1){
    display: grid;
    background-color: lightseagreen;
    align-items: center;
    justify-content: center;
    grid-area: 2 / 1 / 3 / 2;
   }

   /*quote*/
   .submain>div:nth-child(2){
    background-color: skyblue;
    text-align: center;
    padding-top: 30px;
   }


   /*Mark Twain*/
   .main>div:nth-child(1){
      grid-area: 1 / 2 / 2 / 5;
    }

    /*Dr.Seuss*/
    .main>div:nth-child(6){
      grid-area: 2 / 2 / 3 / 5;
    }

    /*Chinese Proverb*/
    .main>div:nth-child(7){
      grid-area: 3 / 2 / 4 / 5;
    }

    /*Martin Luther King*/
    .main>div:nth-child(8){
      grid-area: 4 / 2 / 5 / 5;
    }

  }

  @media screen and (min-width: 481px) and (max-width: 799px){
    .main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em 2em;
    margin: auto;
    width: 90%;
   }

   .submain{
    display: grid;
    font-size: 1.25em;
   }



   .submain>div:nth-child(1){
    display: grid;
    background-color: lightseagreen;
    align-items: center;
    justify-content: center;
   }

   /*quote*/
   .submain>div:nth-child(2){
    background-color: skyblue;
    text-align: center;
    padding-top: 10px;
   }

   .main>div:nth-child(1){ /*mark twain*/
      grid-area: 1 / 1 / 2 / 3;
      grid-template-rows: 40px 60px;
    }

    .main>div:nth-child(2){ /*mason clooney*/
      grid-area: 2 / 1 / 3 / 3;
      grid-template-rows: 40px 60px;
    }

    .main>div:nth-child(3){ /*albert einstein*/
      grid-area: 3 / 1 / 4 / 2;
      grid-template-rows: 40px 80px;
    }

    .main>div:nth-child(4){ /*elon musk*/
      grid-area: 3 / 2 / 4 / 3;
      grid-template-rows: 40px 80px;
    }

    .main>div:nth-child(5){ /*jim ryun*/
      grid-area: 4 / 1 / 5 / 2;
      grid-template-rows: 40px 80px;
    }

    .main>div:nth-child(6){ /*dr seuss*/
      grid-area: 4 / 2 / 5 / 3;
      grid-template-rows: 40px 80px;
    }

    .main>div:nth-child(7){ /*chinese proverb*/
      grid-area: 5 / 1 / 6 / 3;
      grid-template-rows: 40px 60px;
    }

    .main>div:nth-child(8){ /*marthin luther king*/
      grid-area: 6 / 1 / 7 / 3;
      grid-template-rows: 40px 60px;
    }


  }

  @media screen and (max-width: 480px){
    .main{
    display: grid;
    grid-template-columns: 100%;
    margin: auto;
    width: 90%;
   }

   .submain{
    display: grid;
    font-size: 1.5em;
    grid-template-rows: 2em auto;
   }

   .submain>div:nth-child(1){
    display: grid;
    background-color: lightseagreen;
    align-items: center;
    justify-content: center;
   }

   /*quote*/
   .submain>div:nth-child(2){
    background-color: skyblue;
    text-align: center;
    padding-top: 5px;
   }

   .main>div:nth-child(1){ /*mark twain*/
      grid-area: 1 / 1 / 2 / 2;
    }

    .main>div:nth-child(2){ /*mason clooney*/
      grid-area: 2 / 1 / 3 / 2;
    }

    .main>div:nth-child(3){ /*albert einstein*/
      grid-area: 3 / 1 / 4 / 2;
    }

    .main>div:nth-child(4){ /*elon musk*/
      grid-area: 4 / 1 / 5 / 2;
    }

    .main>div:nth-child(5){ /*jim ryun*/
      grid-area: 5 / 1 / 6 / 2;
    }

    .main>div:nth-child(6){ /*dr seuss*/
      grid-area: 6 / 1 / 7 / 2;
    }

    .main>div:nth-child(7){ /*chinese proverb*/
      grid-area: 7 / 1 / 8 / 2;
    }

    .main>div:nth-child(8){ /*marthin luther king*/
      grid-area: 8 / 1 / 9 / 2;
    }

  }

    
  </style>
</head>
<body>
  <!-- INSTRUCTIONS
    YOU ARE NOT ALLOWED TO CHANGE ANY PART OF THE HTLM CODES (SUCH AS ADDING ID attributes or additional values to the classes atributes.) 
  
    YOUR TASK IS TO WRITE THE CSS CODE TO ACHIEVE THE REQUIRED OUTPUT-->
<div class="main">
  
<div class="submain spotlight">
  <div>Mark Twain</div>
  <div>The man who does not read books has no advantage over the one who cannot read them.</div>
</div>
<div class="submain col">
  <div>Mason Cooley</div>
  <div>Procrastination makes easy things hard and hard things harder.</div>
</div>
<div class="submain col">
  <div>Albert Einstein</div>
  <div>A person who never made a mistake never tried anything new.</div>
</div>
<div class="submain col">
  <div>Elon Musk</div>
  <div>I think it’s possible to ordinary people to choose to be extraordinary.</div>
</div>

<div class="submain col">
  <div>Jim Ryun</div>
  <div>
Motivation is what gets you started. Habit is what keeps you going.</div>
</div>

<div class="submain spotlight">
  <div>Dr. Seuss</div>
  <div>
The more that you read, the more things you will know, the more that you learn, the more places you’ll go.</div>
</div>

<div class="submain spotlight">
  <div>Chinese Proverb</div>
  <div>
He who asks a question is a fool for five minutes; he who does not ask a question remains a fool forever.</div>
</div>

<div class="submain spotlight">
  <div>Martin Luther king</div>
  <div>
If you can’t fly, then run. If you can’t run, then walk. If you can’t walk, then crawl. But by all means, keep moving</div>
</div>


</div>
</body>
</html>